PORT=3000
MONGO_URI=mongodb+srv://root:s0bDv151OKKGsAlf@cluster0.ozrpd5z.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET=supersecretkey
NODE_ENV=production

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@gmail.com

CLOUDINARY_CLOUD_NAME=dpufemrnq
CLOUDINARY_API_KEY=627687972723798
CLOUDINARY_API_SECRET=Z0r1jViXgmePfkHhtwc5QUVY2K4

