NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://root:s0bDv151OKKGsAlf@cluster0.ozrpd5z.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET=supersecretkey

API_PREFIX=/api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_USER=htkthoola@gmail.com
EMAIL_PASS=pubwoinpluglvhmx

EMAIL_FROM=your-email@gmail.com

CLOUDINARY_CLOUD_NAME=dpufemrnq
CLOUDINARY_API_KEY=627687972723798
CLOUDINARY_API_SECRET=Z0r1jViXgmePfkHhtwc5QUVY2K4

# JWT secrets
ACCESS_SECRET=your_access_token_secret_here
REFRESH_SECRET=your_refresh_token_secret_here

# Cookie options (nếu cần tùy biến)
COOKIE_DOMAIN=.wedly.info
COOKIE_SECURE=true
COOKIE_SAMESITE=None

